### Get all
GET http://localhost:3000/api/users

### Get single
GET http://localhost:3000/api/users/1

### Create new
POST http://localhost:3000/api/users
Content-Type: application/json; charset=utf-8

{
  "firstName": "test123444",
  "email": "test@t123123est.com",
  "password": "tes123123tpw",
  "id": "3"
}

### UPDATE
PUT http://localhost:3000/api/users/5
Content-Type: application/json; charset=utf-8

{
    "username": "WaO",
    "password": "waw125",
    "id": "328"
}

### DELETE
DELETE http://localhost:3000/api/users/5
